{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 128,
  "lineage": "d70618ed-c095-30e5-2067-057867ca3876",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aci_access_port_block",
      "name": "pod01_acc_port_block",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-leaf_101_intf_p/hports-1:1-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "",
            "from_card": "1",
            "from_port": "1",
            "id": "uni/infra/accportprof-leaf_101_intf_p/hports-1:1-typ-range/portblk-1:1",
            "name": "1:1",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.access_port_selector_leaf101"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-leaf_101_intf_p/hports-1:2-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "",
            "from_card": "1",
            "from_port": "2",
            "id": "uni/infra/accportprof-leaf_101_intf_p/hports-1:2-typ-range/portblk-1:2",
            "name": "1:2",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.access_port_selector_leaf101"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 1,
          "attributes": {
            "access_port_selector_dn": "uni/infra/accportprof-leaf_101_intf_p/hports-1:3-typ-range",
            "annotation": "orchestrator:terraform",
            "description": "",
            "from_card": "1",
            "from_port": "3",
            "id": "uni/infra/accportprof-leaf_101_intf_p/hports-1:3-typ-range/portblk-1:3",
            "name": "1:3",
            "name_alias": "",
            "relation_infra_rs_acc_bndl_subgrp": "",
            "to_card": "1",
            "to_port": "3"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_access_port_selector.access_port_selector_leaf101"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_access_port_selector",
      "name": "access_port_selector_leaf101",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "Interface Eth1/1",
            "id": "uni/infra/accportprof-leaf_101_intf_p/hports-1:1-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-leaf_101_intf_p",
            "name": "1:1",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.leaf_101_intf_p"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "Interface Eth1/2",
            "id": "uni/infra/accportprof-leaf_101_intf_p/hports-1:2-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-leaf_101_intf_p",
            "name": "1:2",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.leaf_101_intf_p"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 1,
          "attributes": {
            "access_port_selector_type": "range",
            "annotation": "orchestrator:terraform",
            "description": "Interface Eth1/3",
            "id": "uni/infra/accportprof-leaf_101_intf_p/hports-1:3-typ-range",
            "leaf_interface_profile_dn": "uni/infra/accportprof-leaf_101_intf_p",
            "name": "1:3",
            "name_alias": "",
            "relation_infra_rs_acc_base_grp": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.leaf_101_intf_p"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_attachable_access_entity_profile",
      "name": "aci_aep",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/attentp-EDPP_AEP",
            "name": "EDPP_AEP",
            "name_alias": "",
            "relation_infra_rs_dom_p": [
              "uni/phys-edpp_physdom"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_physical_domain.edpp_physdom",
            "aci_vlan_pool.dynamic_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_access_bundle_policy_group",
      "name": "aci_p01_intpolg_pc",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/funcprof/accbundle-aci_p01_intpolg_pc",
            "lag_t": "link",
            "name": "aci_p01_intpolg_pc",
            "name_alias": "",
            "relation_infra_rs_att_ent_p": "",
            "relation_infra_rs_cdp_if_pol": "uni/infra/cdpIfP-default",
            "relation_infra_rs_copp_if_pol": "uni/infra/coppifpol-default",
            "relation_infra_rs_fc_if_pol": "uni/infra/fcIfPol-default",
            "relation_infra_rs_h_if_pol": "uni/infra/hintfpol-default",
            "relation_infra_rs_l2_if_pol": "uni/infra/l2IfP-default",
            "relation_infra_rs_l2_inst_pol": "",
            "relation_infra_rs_l2_port_auth_pol": "uni/infra/portauthpol-default",
            "relation_infra_rs_l2_port_security_pol": "uni/infra/portsecurityP-default",
            "relation_infra_rs_lacp_pol": "uni/infra/lacplagp-default",
            "relation_infra_rs_lldp_if_pol": "uni/infra/lldpIfP-default",
            "relation_infra_rs_macsec_if_pol": "uni/infra/macsecifp-default",
            "relation_infra_rs_mcp_if_pol": "uni/infra/mcpIfP-default",
            "relation_infra_rs_mon_if_infra_pol": "uni/infra/moninfra-default",
            "relation_infra_rs_netflow_monitor_pol": [],
            "relation_infra_rs_qos_dpp_if_pol": "uni/infra/qosdpppol-default",
            "relation_infra_rs_qos_egress_dpp_if_pol": "uni/infra/qosdpppol-default",
            "relation_infra_rs_qos_ingress_dpp_if_pol": "uni/infra/qosdpppol-default",
            "relation_infra_rs_qos_pfc_if_pol": "uni/infra/pfc-default",
            "relation_infra_rs_qos_sd_if_pol": "uni/infra/qossdpol-default",
            "relation_infra_rs_span_v_dest_grp": [],
            "relation_infra_rs_span_v_src_grp": [],
            "relation_infra_rs_stormctrl_if_pol": "uni/infra/stormctrlifp-default",
            "relation_infra_rs_stp_if_pol": "uni/infra/ifPol-default"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_access_bundle_policy_group",
      "name": "aci_p01_intpolg_vpc",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/funcprof/accbundle-aci_p01_intpolg_vpc",
            "lag_t": "node",
            "name": "aci_p01_intpolg_vpc",
            "name_alias": "",
            "relation_infra_rs_att_ent_p": "",
            "relation_infra_rs_cdp_if_pol": "uni/infra/cdpIfP-default",
            "relation_infra_rs_copp_if_pol": "uni/infra/coppifpol-default",
            "relation_infra_rs_fc_if_pol": "uni/infra/fcIfPol-default",
            "relation_infra_rs_h_if_pol": "uni/infra/hintfpol-default",
            "relation_infra_rs_l2_if_pol": "uni/infra/l2IfP-default",
            "relation_infra_rs_l2_inst_pol": "",
            "relation_infra_rs_l2_port_auth_pol": "uni/infra/portauthpol-default",
            "relation_infra_rs_l2_port_security_pol": "uni/infra/portsecurityP-default",
            "relation_infra_rs_lacp_pol": "uni/infra/lacplagp-default",
            "relation_infra_rs_lldp_if_pol": "uni/infra/lldpIfP-default",
            "relation_infra_rs_macsec_if_pol": "uni/infra/macsecifp-default",
            "relation_infra_rs_mcp_if_pol": "uni/infra/mcpIfP-default",
            "relation_infra_rs_mon_if_infra_pol": "uni/infra/moninfra-default",
            "relation_infra_rs_netflow_monitor_pol": [],
            "relation_infra_rs_qos_dpp_if_pol": "uni/infra/qosdpppol-default",
            "relation_infra_rs_qos_egress_dpp_if_pol": "uni/infra/qosdpppol-default",
            "relation_infra_rs_qos_ingress_dpp_if_pol": "uni/infra/qosdpppol-default",
            "relation_infra_rs_qos_pfc_if_pol": "uni/infra/pfc-default",
            "relation_infra_rs_qos_sd_if_pol": "uni/infra/qossdpol-default",
            "relation_infra_rs_span_v_dest_grp": [],
            "relation_infra_rs_span_v_src_grp": [],
            "relation_infra_rs_stormctrl_if_pol": "uni/infra/stormctrlifp-default",
            "relation_infra_rs_stp_if_pol": "uni/infra/ifPol-default"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_access_port_policy_group",
      "name": "aci_p01_intpolg_access",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/funcprof/accportgrp-aci_p01_intpolg_access",
            "name": "aci_p01_intpolg_access",
            "name_alias": "",
            "relation_infra_rs_att_ent_p": "",
            "relation_infra_rs_cdp_if_pol": "",
            "relation_infra_rs_copp_if_pol": "",
            "relation_infra_rs_dwdm_if_pol": "",
            "relation_infra_rs_fc_if_pol": "",
            "relation_infra_rs_h_if_pol": "",
            "relation_infra_rs_l2_if_pol": "",
            "relation_infra_rs_l2_inst_pol": "",
            "relation_infra_rs_l2_port_auth_pol": "",
            "relation_infra_rs_l2_port_security_pol": "",
            "relation_infra_rs_lldp_if_pol": "",
            "relation_infra_rs_macsec_if_pol": "",
            "relation_infra_rs_mcp_if_pol": "",
            "relation_infra_rs_mon_if_infra_pol": "",
            "relation_infra_rs_netflow_monitor_pol": [],
            "relation_infra_rs_poe_if_pol": "",
            "relation_infra_rs_qos_dpp_if_pol": "",
            "relation_infra_rs_qos_egress_dpp_if_pol": "",
            "relation_infra_rs_qos_ingress_dpp_if_pol": "",
            "relation_infra_rs_qos_pfc_if_pol": "",
            "relation_infra_rs_qos_sd_if_pol": "",
            "relation_infra_rs_span_v_dest_grp": null,
            "relation_infra_rs_span_v_src_grp": null,
            "relation_infra_rs_stormctrl_if_pol": "",
            "relation_infra_rs_stp_if_pol": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_interface_profile",
      "name": "leaf_101_102_intf_p",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/accportprof-leaf_101_102_intf_p",
            "name": "leaf_101_102_intf_p",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_interface_profile",
      "name": "leaf_101_intf_p",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/accportprof-leaf_101_intf_p",
            "name": "leaf_101_intf_p",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_interface_profile",
      "name": "leaf_102_intf_p",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/accportprof-leaf_102_intf_p",
            "name": "leaf_102_intf_p",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_profile",
      "name": "leaf_101_102_p",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/nprof-leaf_101_102_p",
            "leaf_selector": [],
            "leaf_selector_ids": [],
            "name": "leaf_101_102_p",
            "name_alias": "",
            "node_block_ids": [],
            "relation_infra_rs_acc_card_p": [],
            "relation_infra_rs_acc_port_p": [
              "uni/infra/accportprof-leaf_101_102_intf_p"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.leaf_101_102_intf_p"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_profile",
      "name": "leaf_101_p",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/nprof-leaf_101_p",
            "leaf_selector": [],
            "leaf_selector_ids": [],
            "name": "leaf_101_p",
            "name_alias": "",
            "node_block_ids": [],
            "relation_infra_rs_acc_card_p": [],
            "relation_infra_rs_acc_port_p": [
              "uni/infra/accportprof-leaf_101_intf_p"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.leaf_101_intf_p"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_profile",
      "name": "leaf_102_p",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/nprof-leaf_102_p",
            "leaf_selector": [],
            "leaf_selector_ids": [],
            "name": "leaf_102_p",
            "name_alias": "",
            "node_block_ids": [],
            "relation_infra_rs_acc_card_p": [],
            "relation_infra_rs_acc_port_p": [
              "uni/infra/accportprof-leaf_102_intf_p"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.leaf_102_intf_p"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_selector",
      "name": "leaf_101_102_ls",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/nprof-leaf_101_102_p/leaves-leaf_101_102_ls-typ-range",
            "leaf_profile_dn": "uni/infra/nprof-leaf_101_102_p",
            "name": "leaf_101_102_ls",
            "name_alias": "",
            "relation_infra_rs_acc_node_p_grp": "",
            "switch_association_type": "range"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.leaf_101_102_intf_p",
            "aci_leaf_profile.leaf_101_102_p"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_selector",
      "name": "leaf_101_ls",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/nprof-leaf_101_p/leaves-leaf_101_ls-typ-range",
            "leaf_profile_dn": "uni/infra/nprof-leaf_101_p",
            "name": "leaf_101_ls",
            "name_alias": "",
            "relation_infra_rs_acc_node_p_grp": "",
            "switch_association_type": "range"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.leaf_101_intf_p",
            "aci_leaf_profile.leaf_101_p"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_leaf_selector",
      "name": "leaf_102_ls",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/infra/nprof-leaf_102_p/leaves-leaf_102_ls-typ-range",
            "leaf_profile_dn": "uni/infra/nprof-leaf_102_p",
            "name": "leaf_102_ls",
            "name_alias": "",
            "relation_infra_rs_acc_node_p_grp": "",
            "switch_association_type": "range"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.leaf_102_intf_p",
            "aci_leaf_profile.leaf_102_p"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_node_block",
      "name": "leaf_101_102_nodes",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "from_": "101",
            "id": "uni/infra/nprof-leaf_101_102_p/leaves-leaf_101_102_ls-typ-range/nodeblk-leaf_101_102_nodes",
            "name": "leaf_101_102_nodes",
            "name_alias": "",
            "switch_association_dn": "uni/infra/nprof-leaf_101_102_p/leaves-leaf_101_102_ls-typ-range",
            "to_": "102"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.leaf_101_102_intf_p",
            "aci_leaf_profile.leaf_101_102_p",
            "aci_leaf_selector.leaf_101_102_ls"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_node_block",
      "name": "leaf_101_nodes",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "from_": "101",
            "id": "uni/infra/nprof-leaf_101_p/leaves-leaf_101_ls-typ-range/nodeblk-leaf_101_nodes",
            "name": "leaf_101_nodes",
            "name_alias": "",
            "switch_association_dn": "uni/infra/nprof-leaf_101_p/leaves-leaf_101_ls-typ-range",
            "to_": "101"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.leaf_101_intf_p",
            "aci_leaf_profile.leaf_101_p",
            "aci_leaf_selector.leaf_101_ls"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_node_block",
      "name": "leaf_102_nodes",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "from_": "102",
            "id": "uni/infra/nprof-leaf_102_p/leaves-leaf_102_ls-typ-range/nodeblk-leaf_102_nodes",
            "name": "leaf_102_nodes",
            "name_alias": "",
            "switch_association_dn": "uni/infra/nprof-leaf_102_p/leaves-leaf_102_ls-typ-range",
            "to_": "102"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_leaf_interface_profile.leaf_102_intf_p",
            "aci_leaf_profile.leaf_102_p",
            "aci_leaf_selector.leaf_102_ls"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_physical_domain",
      "name": "edpp_physdom",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "id": "uni/phys-edpp_physdom",
            "name": "edpp_physdom",
            "name_alias": "",
            "relation_infra_rs_dom_vxlan_ns_def": "",
            "relation_infra_rs_vip_addr_ns": "",
            "relation_infra_rs_vlan_ns": "uni/infra/vlanns-[dynamic_vlanpool]-dynamic",
            "relation_infra_rs_vlan_ns_def": "uni/infra/vlanns-[dynamic_vlanpool]-dynamic"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.dynamic_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_ranges",
      "name": "vlan_pool_dynamic",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alloc_mode": "inherit",
            "annotation": "orchestrator:terraform",
            "description": "",
            "from": "vlan-150",
            "id": "uni/infra/vlanns-[dynamic_vlanpool]-dynamic/from-[vlan-150]-to-[vlan-199]",
            "name_alias": "",
            "role": "external",
            "to": "vlan-199",
            "vlan_pool_dn": "uni/infra/vlanns-[dynamic_vlanpool]-dynamic"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aci_vlan_pool.dynamic_pool"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vlan_pool",
      "name": "dynamic_pool",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alloc_mode": "dynamic",
            "annotation": "orchestrator:terraform",
            "description": "dynamic_vlanpool",
            "id": "uni/infra/vlanns-[dynamic_vlanpool]-dynamic",
            "name": "dynamic_vlanpool",
            "name_alias": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
